- github
  https://github.com/
  git://github.com/
* git@github.com:
  ssh://git@github.com/

- gitlab
  https://gitlab.com/
  git://gitlab.com/
* git@gitlab.com:
  ssh://git@gitlab.com/

- kitware
  https://gitlab.kitware.com/
  git://gitlab.kitware.com/
* git@gitlab.kitware.com:
  ssh://git@gitlab.kitware.com/

- pagure
  https://pagure.io/
  git://pagure.io/
* git@pagure.io:
  ssh://git@pagure.io/

- savannah
  http://git.sv.gnu.org/r/
  http://git.sv.gnu.org/git/
  http://git.savannah.gnu.org/r/
  http://git.savannah.gnu.org/git/
  https://git.sv.gnu.org/r/
  https://git.sv.gnu.org/git/
  https://git.savannah.gnu.org/r/
  https://git.savannah.gnu.org/git/
  git://git.sv.gnu.org/
* git://git.savannah.gnu.org/
  schiele@git.sv.gnu.org:/srv/git/
  schiele@git.savannah.gnu.org:/srv/git/
  ssh://schiele@git.sv.gnu.org/srv/git/
  ssh://schiele@git.savannah.gnu.org/srv/git/

- gcc
* git://gcc.gnu.org/git/

- winehq
  http://source.winehq.org/git/
  https://source.winehq.org/git/
* git://source.winehq.org/git/

- sourceware
* git://sourceware.org/git/

- googlesource
* https://gerrit.googlesource.com/
