- github
* git@github.com:
  {git,http,https,ssh}://{,git@}github.com/

- gitlab
* git@gitlab.com:
  {git,http,https,ssh}://{,git@}gitlab.com/

- kitware
* git@gitlab.kitware.com:
  {git,http,https,ssh}://{,git@}gitlab.kitware.com/

- pagure
* git@pagure.io:
  {git,http,https,ssh}://{,git@}pagure.io/

- savannah
* git://git.savannah.gnu.org/
  {git,http,https,ssh}://{,schiele@}git.{sv,savannah}.gnu.org/{,r/,git/,srv/git/}
  schiele@git.{sv,savannah}.gnu.org:/srv/git/

- gcc
* git://gcc.gnu.org/git/

- winehq
* git://source.winehq.org/git/
  {git,http,https,ssh}://source.winehq.org/git/

- sourceware
* git://sourceware.org/git/
  {git,http,https,ssh}://sourceware.org/git/

- googlesource
* https://gerrit.googlesource.com/
  {git,http,https,ssh}://gerrit.googlesource.com/

- tartarus
* https://git.tartarus.org/
  {git,http,https,ssh}://{,git@}git.tartarus.org/

- kernel
* git://git.kernel.org/pub/scm/linux/kernel/git/
  {git,http,https,ssh}://{,git@}git.kernel.org/pub/scm/linux/kernel/git/
